[server]
verbose = 0
server_port = 8310
environment = production
thread_pool = 30
socket_queue_size = 15
expires = 300
doc_dir = doc/build/html/
log_screen = False
access_log_file = /tmp/access_log.log
error_log_file = /tmp/error_log.log
error_log_level = 0
access_log_level = 0
db_url = mysql://dbs:cmsdbs@liangd.ihep.ac.cn:3316/CMS_DBS
map_file = etc/map.yaml
alias_mapfile = etc/map2.yaml
split_file = etc/split.yaml
logconfig = etc/logging.conf
algo = MIS


# algo :
#   LWS : least weight spanning tree
#   MIS : multiple iterator search
