[server]
verbose = 0
server_port = 8310
logdir = /tmp
# replace db_url with the your db
# driver://user:passwd@host:port
# driver://user:passwd@host:port:db_owner for oracle
db_url = tests/test.db
map_file = pyquerybuilder/config/map.yaml
